.details-page-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    height: 100vh;
    background-color: rgb(241, 237, 237);
}

.details-main-content {
    padding-left: 30px;
}

.details-section1 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.details-notes {
    font-size: 26px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.details-section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    color: darkgray;
}

.details-container {
    border-bottom: 1px solid lightgray;
    width: 450px;
}

.details-item-title {
    padding: 20px;
}

.details-item-content {
    padding: 20px;
}
